<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Calculator</title>

<script type="text/javascript">

function operaciones(op)
{

    var ops = {
        sumar: function sumarNumeros(n1, n2) {
            return (parseInt(n1) + parseInt(n2));
        },

        restar: function restarNumeros(n1, n2) {
            return (parseInt(n1) - parseInt(n2));
        },

		multiplicar: function multiplicarNumeros(n1, n2) {
            return (parseInt(n1) * parseInt(n2));
        }
        
    };



    var num1 = document.getElementById("num1").value;
    var num2 = document.getElementById("num2").value;

    
    //Comprobamos si se ha introducido números en las cajas
    if (isNaN(parseFloat(document.getElementById('num1').value))) {
        alert("Indique un número en 'numero1'");
        document.getElementById("num1").innerText = "0";
        document.getElementById("num1").focus();
        } else if (isNaN(parseFloat(document.getElementById('num2').value))) {
        alert("Indique un número en 'numero2'");
        document.getElementById("num2").innerText = "0";
        document.getElementById("num2").focus();
    }
    else {
    //Si se han introducido los números en ámbas cajas, operamos:
        switch(op) {
            case 'sumar':
                var resultado = ops.sumar(num1, num2);
                alert (resultado);
                break;
            case 'restar':
                var resultado = ops.restar(num1, num2);
                alert (resultado);
                break;
            case 'multiplicar':
                var resultado = ops.multiplicar(num1, num2);
                alert(resultado);
                break;
        }
    }

}
  </script>

 </head>

 <body cz-shortcut-listen="true">

 <h1>Script de Santiago Barquero López</h1>

  <form>
    Número 1: <input id="num1" type="number">
    Número 2: <input id="num2" type="number">
    <br><br>
    <input type="button" value="SUMAR" onclick="operaciones(&#39;sumar&#39;); return false;"><br>
    <input type="button" value="RESTAR" onclick="operaciones(&#39;restar&#39;); return false;"><br>
    <input type="button" value="MULTIPLICAR" onclick="operaciones(&#39;multiplicar&#39;); return false;"><br>
  </form>
  
 </body>
</html>